# Create several database files instead of a single file
# 0 = "off"
# 1 = "on"
GRANULAR="1"
# MySQL Access Credentials
DBUSER="root"
DBPASSWORD="changeit1234"
# Databases to Backup
# fill it in Array Format like => "db1 db2 dbN".
# Empty = "All Databases"
DBARRAY="zabbix nagios cacti"
#DBARRAY=""
# Name of Dump File
DUMPFILENAME="mysqldatabase"
# Path to dumpfile, no slash in the end
DUMPPATH="/var/mydumps"
# Time to retention in days, older files than "DUMPRETENTION" will be removed
DUMPRETENTION="5"
# Log File
DBDUMPLOG="dbdump.log"

# Remote Server user access
SERVERBKPUSER="rsync"

# Remote Server to send the backup file
SERVERBKP="faraway.com"

# Remote Server destination path, must be the same in "/etc/rsyncd.conf"
# Read Examples in https://download.samba.org/pub/rsync/rsyncd.conf.html

# Is possible to create dynamic configurations with subshell, for example:
#       Files wich was rotated with the date from one day ago.
#       BKPDIRNFILES="etc usr/local/bin var/log/nginx/*$(date +%Y%m%d -d "yesterday")*"

#       Daily 'backup directories' in the destination server that will be created automatically.
#       SERVERBKPPATH="backupdir/$hostname/$(date +%Y-%m-%d-%H)"

SERVERBKPPATH="backupdir"
