# MySQL Access Credentials
DBUSER="root"
DBPASSWORD="mudar1234"
# Databases to Backup
# fill it in Array Format like => "db1 db2 dbN".
# Empty = "All Databases"
DBARRAY="zabbix nagios cacti"
#DBARRAY=""
# Name of Dump File
DUMPFILENAME="mysqldatabase"
# Path to dumpfile, no slash in the end
DUMPPATH="/root/scripts/dbdumps"
# Time to retention in days, older files than "DUMPRETENTION" will be removed
DUMPRETENTION="5"
# Log File
DBDUMPLOG="dbdump.log"
